# DropWiardMySql

./: Dockerfile  Dockerfile-alternate  configuration.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  script.sql
src/main/java/com/itexico/auth/: DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  User.java
src/main/java/com/itexico/configuration/: DropWizardBlogConfiguration.java
src/main/java/com/itexico/dao/: PartsDao.java
src/main/java/com/itexico/health/: DropwizardBlogApplicationHealthCheck.java
src/main/java/com/itexico/mapper/: PartsMapper.java
src/main/java/com/itexico/model/: Part.java
src/main/java/com/itexico/representation/: Representation.java
src/main/java/com/itexico/resource/: PartsResource.java
src/main/java/com/itexico/rest/: App.java
src/main/java/com/itexico/services/: PartsService.java
src/test/java/com/itexico/: AppTest.java
src/test/java/com/itexico/representation/: RepresentationTest.java
src/test/java/com/itexico/resource/: PartsResourceTest.java
